spring.datasource.url=jdbc:postgresql://localhost:5433/Blog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.enabled=false  

server.port=8080